{
  "short_name": "GreenMap",
  "name": "Green Map - Astana Recycling Map",
  "description": "Interactive recycling map for Astana city. Find recycling points, waste collection centers, and eco-friendly locations near you.",
  "icons": [
    {
      "src": "icons/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#4CAF50",
  "background_color": "#ffffff",
  "categories": ["navigation", "utilities", "lifestyle"],
  "lang": "en"
}